
body {
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.smoothscroll {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

#app-container {
  position: relative;
  width: 100%;
  height: 100%;

  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.navigableview, .contentview {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


input[type="text"],
input[type=search],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  font-size: 16px;
  margin: 0;
  border: none;
  border-radius: 0;
  min-height: 44px;
  padding: 4% 6% 4% 7%;
}

.tableview,
.contentview {
  .smoothscroll;
}

.tableview ul.list {
  margin: 0;

  li {
    padding: 20px 7%;
  }  
}

.content {
  padding: 7%;

  img { /* lifted from boostrap */
    /* Responsive images (ensure images don't scale beyond their parents) */
    max-width: 100%; /* Part 1: Set a maxium relative to the parent */
    height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */

    vertical-align: bottom;
    border: 0;

    padding-bottom: 7%;
  }
}

.messageview.contentview {
  overflow-y: auto;
}
